* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.flex {
  display: flex;
  gap: 10px;
}

.flex a {
  color: white;
}

.sub-text {
  display: flex;
  gap: 10px;
}
.top a:hover {
  padding: 20px;
  background-color: #b9b6bbb1;
  text-overflow: clip;
  padding: 8px 16px;
  color: #000000;
}

.sub-text p {
  color: white;
  text-transform: capitalize;
  font-size: 36px;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1% 2% 2% 0%;
  width: 100%;
}

.map img {
  width: 95%;
  height: 95%;
}

.br {
  background: #000000;
  padding: 1.5px 16px;
  border-radius: 5px;
  opacity: 0.8;
  width: 55px;
  height: 55px;
}

.br p {
  color: #ffff;
  text-transform: uppercase;
  font-size: 36px;
  text-align: center;
  margin-top: -2px;
}

.img1 {
  position: relative;
}

.text-div {
  position: absolute;
  top: 50%;
  left: 43%;
}
.the-end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

.w3-top a {
  color: black;
  font-size: larger;
  font-weight: 400;
  text-decoration: none;
}
.w3-top a:hover {
  color: black;
  background-color: rgba(201, 199, 199, 0.71);
  padding: 10px;
}
.w3-right {
  color: black;
  display: flex;
  gap: 30px;
  margin-right: 2rem;
}

.w3-right a {
  text-decoration: none;
  color: rgba(17, 15, 15, 0.875);
}
.w3-right a :hover {
  color: #000000;
  padding: 10px;
  background-color: #b9b6bbb1;
}
.container-div {
  display: flex;
  gap: 15px;
  /* flex-wrap: wrap; */
}

.img5 {
  position: relative;
}

.stack {
  position: absolute;
  z-index: 50;
  top: 0;
  background: black;
  padding: 0.5rem;
}

.stack p {
  color: white;
}
.img5 img {
  width: 330px;
  height: 230px;
}
.img4 img {
  width: 330px;
  height: 230px;
}
.img4 {
  position: relative;
}
.img3 img {
  width: 330px;
  height: 230px;
}
.img3 {
  position: relative;
}
.img2 img {
  width: 330px;
  height: 230px;
}
.img2 {
  position: relative;
}
.img9 img {
  width: 330px;
  height: 230px;
}
.img9 {
  position: relative;
}
.img8 img {
  width: 330px;
  height: 230px;
}
.img8 {
  position: relative;
}
.img7 img {
  width: 330px;
  height: 230px;
}
.img7 {
  position: relative;
}
.img6 img {
  width: 330px;
  /* height: 230px; */
}
.img6 {
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: white;
  box-shadow: 0 0 10px #000000;
}

.project-container {
  padding: 3rem 0.6rem 2rem 2.2rem;
}

.project-heading hr {
  width: 96.5%;
  margin: 1rem 0 3rem 0;
  border: 0.2px solid rgb(248, 245, 245);
  /* opacity: 0.5; */
}
.text1 {
  padding: 1rem;
}

.container-div2 {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 15px;
}
.team1 img {
  width: 330px;
  height: 200px;
}
.team2 img {
  width: 330px;
  height: 200px;
}
.team3 img {
  width: 330px;
  height: 200px;
}
.team4 img {
  width: 330px;
  height: 200px;
}

.contact {
  background-color: #f1f1f1;
  text-overflow: clip;
  padding: 8px 16px;
}
.contact a {
  text-decoration: none;
  color: #000000;
}

.placeholder {
  width: 100%;
}

.placeholder input {
  width: 95%;
  padding: 0.8rem;
  margin-top: 20px;
  /* border:  0.5px solid ; */
  opacity: 0.5;
}

.heading {
  text-transform: capitalize;
}

.heading h4 {
  font-size: 24px;
  font-weight: 300;
}

.heading hr {
  width: 96.5%;
  margin: 1rem 0 1rem 0;
  border: 0.1px solid rgb(248, 245, 245);
  opacity: 0.5;
}
.text1 hr {
  width: 96.5%;
  margin: 1rem 0 1rem 0;
  border: 0.1px solid rgb(248, 245, 245);
  opacity: 12;
}

.submit {
  margin-top: 1rem;
}

.submit button {
  background: #000000;
  color: #ffff;
  padding: 8px 16px;
  border: none;
  /* font-size: 15px; */
  border-radius: 5px;
}
.submit button:hover {
  color: rgba(17, 13, 13, 0.757);
  background-color: rgb(234, 229, 229);
}

.overall {
  padding: 1rem;
}

.body {
  margin: 15px 0px;
}

.body h3,
p,
h5 {
  margin-top: 5px;
}

.contact p {
  text-align: center;
}
.contact:hover {
  color: black;
  background-color: rgba(176, 168, 168, 0.428);
  text-decoration: none;
}
/* .submit button{
    text-decoration: solid;
    box-shadow: #000000;
    position: absolute;
} */
.map img {
  margin: 20px;
}
.the-end {
  background-color: #000000;
  color: white;
}
.flex a:hover {
  color: green;
}
@media only screen and (max-width: 600px) {
  .architect p {
    display: none;
  }
  .w3-right {
    display: none;
  }
  .image1 img {
    height: 30%;
    width: 100%;
  }
  .img9{
    margin: 0 auto;
    width: 100%;
  }
  .img2{
    margin: 0 auto;
    width: 100%;
  }
  .img8{
    margin: 0 auto;
    width: 100%;
  }
  .img3{
    margin: 0 auto;
    width: 100%;
  }
  .img4{ 
    margin: 0 auto;
    width: 100%;
  }
  .img5{
    margin: 0 auto;
    width: 100%;
  }
  .img7{
    margin: 0 auto;
    width: 100%;
  }
  .img6{
    margin: 0 auto;
    width: 100%;
  }
  .container-div {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .overall input {
    width: 90%;
  }
  .the-end {
    font-size: 10px;
    padding: 30px;
  }
  .team2 {
    margin: 0 auto;
  }
  .team1{
    margin: 0 auto;
  }
  .team3{
    margin: 0 auto;
  }
  .team4{
    margin: 0 auto;
  }
  .about{
    margin: 10px;
    text-align:left;
  }
  
}
@media only screen and (min-width:601px) and (max-width:995px){
  
  .image1 img {
    height: 30%;
    width: 100%;
  }
  .img1 {
    position: relative;
  }
  
  .text-div {
    position: absolute;
    top: 50%;
    left: 33%;
  }
  .container-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .container-div img{
    width: 95%;
  }
  .text1{
 text-align: justify;
    margin: 10px
  }
  .container-div2{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    margin-left: 20px;
  }
  .team4 img{
    width: 330px;
  }
  .team3 img{
    width: 400px;
  }
  .team2 img{
    width: 330px;
  }
  .team1 img{
    width: 400px;
  }
  .overall{
  margin-left:10px ;
  }
  .placeholder input{
   height: 10px;
   width: 93%;
   margin-left: 0.5rem;

  }
  .the-end{
    padding: 50px;
  }

  
}
@media only screen and (min-width:996px) {
  .image1 img {
    height: 40%;
    width: 100%;
  }
  .container-div {
     width:98%; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-right:1rem ;

  }
  .container-div2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 1rem;
    /* width: 90%; */

  }
  .team1 img{
    display: flex;
    justify-content: center;
    height:30%;
  }
  .team2 img{
    display: flex;
    justify-content: center;
    height:30%;
  }
  .team3 img{
    display: flex;
    justify-content: center;
    height:30%;
  }
  .team4 img{
    display: flex;
    justify-content: center;
    height:30%;
  }
  .img7 img{
    height: 80%;
  }
  .img6 img{
    height: 80%;
  }
  .img5 img{
    height: 80%;
  }
  .img4 img{
    height: 80%;
  }
  .img8 img{
    height: 80%;
  }
  .img2 img{
    height: 80%;
  }
  .img3 img{
    height: 80%;
  }
  .img9 img{
    height: 80%;
  }

  
}
